[coverage:run]
branch = True
omit = [
   ObjectiveFunction_server/manage.py,
   ObjectiveFunction_server/app.py,]

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
minversion = 4.6
addopts = -ra -q
testpaths =
    tests

